<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="800.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.edziennikui.student.StudentGradesController">
    <children>
        <HBox alignment="CENTER_LEFT" spacing="30.0" style="-fx-background-color: #f8f9fa; -fx-background-radius: 10;">
            <children>
                <VBox HBox.hgrow="ALWAYS">
                    <children>
                        <Label text="Moje Oceny">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
            </children>
            <padding>
                <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
            </padding>
        </HBox>

        <TableView fx:id="gradesTable" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colSubject" text="Przedmiot" prefWidth="150.0" style="-fx-alignment: CENTER;" />

                <TableColumn fx:id="colGrades" text="Oceny" minWidth="80.0" maxWidth="80.0"/>

                <TableColumn fx:id="colDetails" text="Kategoria i Komentarz" prefWidth="400.0"/>

                <TableColumn fx:id="colAverage" text="Średnia" minWidth="80.0" maxWidth="80.0" style="-fx-alignment: CENTER;" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </children>
    <padding>
        <Insets bottom="20.0" left="25.0" right="25.0" top="20.0" />
    </padding>
</VBox>